# === Seguridad GLOBAL (se declara una sola vez) ===
per_listener_settings true
persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_type all

# --- MQTT sin TLS (laboratorio, solo loopback) ---
listener 1883 127.0.0.1
allow_anonymous false
password_file /mosquitto/config/passwords
acl_file /mosquitto/config/acl.conf

# --- MQTT con TLS (producción) ---
listener 8883
allow_anonymous false
password_file /mosquitto/config/passwords
acl_file /mosquitto/config/acl.conf
cafile   /mosquitto/certs/ca-mosquitto.crt
certfile /mosquitto/certs/server.crt
keyfile  /mosquitto/certs/server.key
tls_version tlsv1.2
